<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff">

    <Button
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_text"
            android:id="@+id/button" android:layout_gravity="center_horizontal|bottom" android:padding="5dp"
            android:layout_margin="40dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_name" android:layout_gravity="center" android:hint="@string/hint"
            android:textColorHint="#47755f" android:text="vetra_net" android:singleLine="false"/>
</FrameLayout>